# -------- SERVER --------
SV_PORT=8080
SV_API_DOCS='/api-docs'

# -------- DATABASE --------
DB='agenda'
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='root'
DB_DIALECT='mysql'
DB_LOGGING=false
DB_TIMESTAMPS=true
DB_UNDERSCORED=true

# -------- CORS --------
CORS_ORIGIN='*'
CORS_METHODS='POST, GET, PUT, DELETE, OPTIONS'
CORS_ALLOWEDHEADERS='Authorization, Content-Type'
CORS_CREDENTIALS=true
CORS_EXPOSEDHEADERS='Authorization'
CORS_MAXAGE=3600
